${
# GROUPS ALL THE COMMITS BY DATE
commits = {}
for commit in commitlist:
    commit_new = {}
    commit_new["hash"] = commit[0]
    commit_new["date"] = commit[1]
    commit_new["message"] = commit[2]
    commit_new["author"] = commit[3]    
    
    commit_date = commit_new["date"]
    if commit_date in commits.keys():
        commits[commit_date].append(commit_new)
    else:
        commits[commit_date] = [commit_new] 
}$

${
# CREATE THE ACTUAL MARKDOWN
for commit in commits:
    emit("# ", commit, "\n")    
    for c in commits[commit]:
        emit("*", c["author"], " ", c["message"], "\n")
    emit("\n")
}$  